# proto_consuming

./: build.gradle  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DbConfig.java  KafkaConfig.java
src/main/java/com/example/demo/consumer/: BaseConsumer.java  BaseKafkaConsumer.java  Consumer.java  FailedPromoConsumer.java
src/main/java/com/example/demo/controller/: FailedPromoController.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/deserializer/: FailedPromoDeserializer.java
src/main/java/com/example/demo/filter/: FailedPromoFilter.java
src/main/java/com/example/demo/form/: FailedPromoCreationForm.java
src/main/java/com/example/demo/model/: BaseEntity.java  FailedPromo.java  FailedPromoMapper.java  FailedPromoRecord.java  FailedPromoRowMapper.java  Record.java  RecordMapper.java
src/main/java/com/example/demo/processor/: FailedPromoSaveProcessor.java
src/main/java/com/example/demo/producer/: FailedPromoProducer.java  ProduceMessageException.java
src/main/java/com/example/demo/repository/: FailedPromoRepository.java  Repository.java
src/main/proto/: failed_promo.proto
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: FailedPromoControllerTest.java
src/test/java/com/example/demo/repository/: FailedPromoRepositoryTest.java
