spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_USER:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
kafka.bootstrap.servers=localhost:9092
kafka.consumer.pollTimeout=1
kafka.consumer.failed_promo.group.id=demo
kafka.consumer.failed_promo.topic=failed_promos